<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		:root{
	--bg-color :white;
  --tex-color :black;
};

.jumbotron p {
	padding-left: 2%;
}
 

input[type="checkbox"]{
    height: 0;
    width: 0;
    visibility: hidden;
}
label {
    cursor: pointer;
    text-indent: -9999px;
    width: 50px;
    height: 25px;
    background: grey;
    display: block;
    border-radius: 25px;
    position: relative;
}
label:after {
    content: '';
    position: absolute;
    top: 1.25px;
    left: 1.25px;
    width: 22.5px;
    height: 22.5px;
    background: #fff;
    border-radius: 22.5px;
    transition: 0.3s;
}

input:checked + label {
    background: #bada55;
}
input:checked + label:after {
    left: calc(100% - 1.25px);
    transform: translateX(-100%);
}

label:active:after {
    width: 130px;
}
.registration-form {
  padding:50px 0;
}

.registration-form form {
  max-width:800px;
  padding:50px 70px;
  border-radius:10px;
  box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
  background-color:var(--bg-color);
}

.registration-form form h3 {
  font-weight:bold;
  margin-bottom:30px;
}

.registration-form .item {
  border-radius:10px;
  margin-bottom:25px;
  padding:10px 20px;
}

.registration-form .create-account {
  border-radius:30px;
  padding:10px 20px;
  font-size:18px;
  font-weight:bold;
  background-color:#3f93ff;
  border:none;
  color:white;
  margin-top:20px;	
}
	</style>
	<title>Adding Group Transaction</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Bellefair|Inconsolata|Indie+Flower|Lemonada|Lobster|Noto+Sans|Oswald|Plaster" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div align="center" id="GrpTrans" class="container registration-form" style="background-color:rgba(0,0,0,0)">
    <form action="" method="POST">
      <h3 class="text-center"></h3>
      <div class="form-group">
        <input class="form-control item" type="text" name="name" maxlength="15" minlength="6" pattern="^[a-zA-Z0-9_.-]*$" id="activity" placeholder="What did You fucking spend on?" required>
      </div>
      <div class="form-group">
        <input class="form-control item" type="Number" name="rollno" minlength="9" id="password" placeholder="Money Spent in Rupees" pattern="^[0-9]*$" required>
      </div>
      <div class="form-group">
      	<p align="left" style="font-family: Indie">Who paid how much</p>
      	{% block content %}
      		{% for friends in frlist %}
          <input class="form-control item" style="width: 50%"type="text" name="Comment" id="{{friends}}" placeholder={{friends}} default='0'>
        	{% endfor %}
      </div>
      <div class="form-group">
        <p align="left" style="font-family: Indie">Who spent how much</p>
          {% for friends in frlist %}
          <input class="form-control item" style="width: 50%"type="text" name="Comment" id="{{friends}}:new" placeholder={{friends}} default='0'>
          {% endfor %}
      </div>
        {% endblock %}
      <div class="form-group">
        <button class="btn btn-primary btn-block create-account" type="submit" href="#">Submit</button>
      </div>
    </form>
    </div>
</body>
</html>
